{
  "cli": {
    "version": ">= 7.0.0"
  },
  "build": {
    "production": {
      "node": "22.13.0"
    },
    "development": {
      "extends": "production",
      "developmentClient": true,
      "distribution": "internal",
      "env": { "APP_VARIANT": "development" }
    },
    "preview": {
      "extends": "production",
      "distribution": "internal",
      "env": { "APP_VARIANT": "preview" }
    }
  },
  "submit": {
    "production": {}
  }
}
