{
  "name": "annoytify",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start:dev": "expo start",
    "start:dev:emulator": "expo run:android",
    "build": "eas build --platform android",
    "build:dev": "npm run build -- --profile development",
    "build:preview": "npm run build -- --profile preview",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@notifee/react-native": "^9.1.8",
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/native-stack": "^7.14.10",
    "@realm/react": "^0.20.0",
    "@tamagui/config": "^1.144.4",
    "@tamagui/lucide-icons": "^1.144.4",
    "date-fns": "^4.1.0",
    "expo": "~55.0.11",
    "expo-dev-client": "~55.0.22",
    "expo-splash-screen": "~55.0.15",
    "expo-status-bar": "~55.0.5",
    "react": "19.2.0",
    "react-native": "0.83.4",
    "react-native-date-picker": "^5.0.13",
    "react-native-get-random-values": "~1.11.0",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "realm": "^20.2.0",
    "tamagui": "^1.144.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.0.0",
    "expo-build-properties": "~55.0.11",
    "prettier": "^3.3.3",
    "typescript": "^5.9.3"
  },
  "private": true
}
